BASE_URL=https://abcd-123.dx.commercecloud.salesforce.com
ROOT_DIR_PATH=/on/demandware.servlet/webdav/Sites/Catalogs/apparel-m-catalog/default/images/
EXTENSIONS=.jpg,.jpeg,.png,.gif,.svg,.webp,.ico,.pdf,.psd,.txt,.csv
CLIENT_ID=550e8400-e29b-41d4-a716-446655440000
CLIENT_SECRET=xxxxxxxxx